<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            font-family: "Poppins";
            background-color: #f0f0f0;
            text-align: center;
            padding: 10%;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        h2 {
            color: #666;
            font-size: 24px;
            margin: 25px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"] {
            padding: 14px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            margin-bottom:1rem;
            background-color: #00A698;
            font-size:24px;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight:bold;
        }

        button:hover {
            background-color: #ffff;
            color: #00A698;
            border:2px solid  #00A698;

        }
    </style>

</head>
<body>
    <div>
        <h1>QR Generator</h1>
        <h2>Insert a link bellow to generate a QR code</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate QR</button>

    </form>
    {% if data %}
    <div class="generated">
        <img src="{{data}}" alt="">
        <p> Here is The QR code we generated for you </p>
    </div>
    {% endif %}


</body>
</html>

<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
</style>